{
  "name": "lab-assignment2",
  "version": "1.0.0",
  "description": "done by group 14",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",  
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license":"ISC"
}